spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=rootPass
#server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
